{
  "name": "mousejack",
  "version": "1.0.0",
  "description": "## Fight for cursor control. Multi-player. ##",
  "main": "index.js",
  "bin": {
    "mousejack": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lentan1029/MouseJack/"
  },
  "author": "lentan1029",
  "license": "WTFPL"
}
